// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CLA4")
  (DATE "08/31/2022 15:04:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Sum\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (753:753:753))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Sum\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1018:1018:1018) (1024:1024:1024))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Sum\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (899:899:899) (877:877:877))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Sum\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (679:679:679))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (760:760:760))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE C1\|H2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3493:3493:3493) (3736:3736:3736))
        (PORT datab (3316:3316:3316) (3576:3576:3576))
        (PORT datac (3242:3242:3242) (3486:3486:3486))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE F4\|X2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3384:3384:3384) (3643:3643:3643))
        (PORT datab (211:211:211) (247:247:247))
        (PORT datad (3462:3462:3462) (3714:3714:3714))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE F4\|X2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (250:250:250))
        (PORT datac (3490:3490:3490) (3728:3728:3728))
        (PORT datad (3782:3782:3782) (4045:4045:4045))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE F4\|X2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (258:258:258))
        (PORT datab (3309:3309:3309) (3558:3558:3558))
        (PORT datac (3298:3298:3298) (3554:3554:3554))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE F3\|X2)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (252:252:252))
        (PORT datac (3489:3489:3489) (3726:3726:3726))
        (PORT datad (3781:3781:3781) (4044:4044:4044))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE F2\|X2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3386:3386:3386) (3645:3645:3645))
        (PORT datab (216:216:216) (253:253:253))
        (PORT datad (3458:3458:3458) (3710:3710:3710))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE F1\|X2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3496:3496:3496) (3740:3740:3740))
        (PORT datab (3312:3312:3312) (3573:3573:3573))
        (PORT datac (3238:3238:3238) (3482:3482:3482))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE C1\|H4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (259:259:259))
        (PORT datab (3308:3308:3308) (3556:3556:3556))
        (PORT datac (3300:3300:3300) (3557:3557:3557))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
)
