vendor_name = ModelSim
source_file = 1, C:/Users/skywalkerch/Desktop/VerilogStudy/FourBitAdder/CLA4.v
source_file = 1, C:/Users/skywalkerch/Desktop/VerilogStudy/FourBitAdder/FA_Str.v
source_file = 1, C:/Users/skywalkerch/Desktop/VerilogStudy/FourBitAdder/CLA.v
source_file = 1, C:/Users/skywalkerch/Desktop/VerilogStudy/FourBitAdder/db/FourBitAdder.cbx.xml
design_name = CLA4
instance = comp, \Sum[3]~output , Sum[3]~output, CLA4, 1
instance = comp, \Sum[2]~output , Sum[2]~output, CLA4, 1
instance = comp, \Sum[1]~output , Sum[1]~output, CLA4, 1
instance = comp, \Sum[0]~output , Sum[0]~output, CLA4, 1
instance = comp, \Cout~output , Cout~output, CLA4, 1
instance = comp, \B[1]~input , B[1]~input, CLA4, 1
instance = comp, \A[0]~input , A[0]~input, CLA4, 1
instance = comp, \Cin~input , Cin~input, CLA4, 1
instance = comp, \B[0]~input , B[0]~input, CLA4, 1
instance = comp, \C1|H2~0 , C1|H2~0, CLA4, 1
instance = comp, \A[1]~input , A[1]~input, CLA4, 1
instance = comp, \F4|X2~0 , F4|X2~0, CLA4, 1
instance = comp, \B[2]~input , B[2]~input, CLA4, 1
instance = comp, \A[2]~input , A[2]~input, CLA4, 1
instance = comp, \F4|X2~1 , F4|X2~1, CLA4, 1
instance = comp, \A[3]~input , A[3]~input, CLA4, 1
instance = comp, \B[3]~input , B[3]~input, CLA4, 1
instance = comp, \F4|X2~2 , F4|X2~2, CLA4, 1
instance = comp, \F3|X2 , F3|X2, CLA4, 1
instance = comp, \F2|X2 , F2|X2, CLA4, 1
instance = comp, \F1|X2~0 , F1|X2~0, CLA4, 1
instance = comp, \C1|H4~0 , C1|H4~0, CLA4, 1
