// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "08/31/2022 15:04:35"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CLA4 (
	A,
	B,
	Cin,
	Sum,
	Cout);
input 	[0:3] A;
input 	[0:3] B;
input 	Cin;
output 	[0:3] Sum;
output 	Cout;

// Design Ports Information
// Sum[3]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[2]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[1]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("FourBitAdder_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \Sum[3]~output_o ;
wire \Sum[2]~output_o ;
wire \Sum[1]~output_o ;
wire \Sum[0]~output_o ;
wire \Cout~output_o ;
wire \B[1]~input_o ;
wire \A[0]~input_o ;
wire \Cin~input_o ;
wire \B[0]~input_o ;
wire \C1|H2~0_combout ;
wire \A[1]~input_o ;
wire \F4|X2~0_combout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \F4|X2~1_combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \F4|X2~2_combout ;
wire \F3|X2~combout ;
wire \F2|X2~combout ;
wire \F1|X2~0_combout ;
wire \C1|H4~0_combout ;


// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \Sum[3]~output (
	.i(\F4|X2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[3]~output .bus_hold = "false";
defparam \Sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \Sum[2]~output (
	.i(\F3|X2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[2]~output .bus_hold = "false";
defparam \Sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \Sum[1]~output (
	.i(\F2|X2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[1]~output .bus_hold = "false";
defparam \Sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \Sum[0]~output (
	.i(\F1|X2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[0]~output .bus_hold = "false";
defparam \Sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \Cout~output (
	.i(\C1|H4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N0
cycloneiv_lcell_comb \C1|H2~0 (
// Equation(s):
// \C1|H2~0_combout  = (\A[0]~input_o  & ((\Cin~input_o ) # (\B[0]~input_o ))) # (!\A[0]~input_o  & (\Cin~input_o  & \B[0]~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(\Cin~input_o ),
	.datac(\B[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\C1|H2~0_combout ),
	.cout());
// synopsys translate_off
defparam \C1|H2~0 .lut_mask = 16'hE8E8;
defparam \C1|H2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N2
cycloneiv_lcell_comb \F4|X2~0 (
// Equation(s):
// \F4|X2~0_combout  = (\B[1]~input_o  & ((\C1|H2~0_combout ) # (\A[1]~input_o ))) # (!\B[1]~input_o  & (\C1|H2~0_combout  & \A[1]~input_o ))

	.dataa(\B[1]~input_o ),
	.datab(\C1|H2~0_combout ),
	.datac(gnd),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\F4|X2~0_combout ),
	.cout());
// synopsys translate_off
defparam \F4|X2~0 .lut_mask = 16'hEE88;
defparam \F4|X2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N12
cycloneiv_lcell_comb \F4|X2~1 (
// Equation(s):
// \F4|X2~1_combout  = (\F4|X2~0_combout  & ((\B[2]~input_o ) # (\A[2]~input_o ))) # (!\F4|X2~0_combout  & (\B[2]~input_o  & \A[2]~input_o ))

	.dataa(gnd),
	.datab(\F4|X2~0_combout ),
	.datac(\B[2]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\F4|X2~1_combout ),
	.cout());
// synopsys translate_off
defparam \F4|X2~1 .lut_mask = 16'hFCC0;
defparam \F4|X2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N22
cycloneiv_lcell_comb \F4|X2~2 (
// Equation(s):
// \F4|X2~2_combout  = \F4|X2~1_combout  $ (\A[3]~input_o  $ (\B[3]~input_o ))

	.dataa(\F4|X2~1_combout ),
	.datab(\A[3]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\F4|X2~2_combout ),
	.cout());
// synopsys translate_off
defparam \F4|X2~2 .lut_mask = 16'h9696;
defparam \F4|X2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N24
cycloneiv_lcell_comb \F3|X2 (
// Equation(s):
// \F3|X2~combout  = \F4|X2~0_combout  $ (\B[2]~input_o  $ (\A[2]~input_o ))

	.dataa(gnd),
	.datab(\F4|X2~0_combout ),
	.datac(\B[2]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\F3|X2~combout ),
	.cout());
// synopsys translate_off
defparam \F3|X2 .lut_mask = 16'hC33C;
defparam \F3|X2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N26
cycloneiv_lcell_comb \F2|X2 (
// Equation(s):
// \F2|X2~combout  = \B[1]~input_o  $ (\C1|H2~0_combout  $ (\A[1]~input_o ))

	.dataa(\B[1]~input_o ),
	.datab(\C1|H2~0_combout ),
	.datac(gnd),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\F2|X2~combout ),
	.cout());
// synopsys translate_off
defparam \F2|X2 .lut_mask = 16'h9966;
defparam \F2|X2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N28
cycloneiv_lcell_comb \F1|X2~0 (
// Equation(s):
// \F1|X2~0_combout  = \A[0]~input_o  $ (\Cin~input_o  $ (\B[0]~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(\Cin~input_o ),
	.datac(\B[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\F1|X2~0_combout ),
	.cout());
// synopsys translate_off
defparam \F1|X2~0 .lut_mask = 16'h9696;
defparam \F1|X2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N30
cycloneiv_lcell_comb \C1|H4~0 (
// Equation(s):
// \C1|H4~0_combout  = (\F4|X2~1_combout  & ((\A[3]~input_o ) # (\B[3]~input_o ))) # (!\F4|X2~1_combout  & (\A[3]~input_o  & \B[3]~input_o ))

	.dataa(\F4|X2~1_combout ),
	.datab(\A[3]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\C1|H4~0_combout ),
	.cout());
// synopsys translate_off
defparam \C1|H4~0 .lut_mask = 16'hE8E8;
defparam \C1|H4~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Sum[3] = \Sum[3]~output_o ;

assign Sum[2] = \Sum[2]~output_o ;

assign Sum[1] = \Sum[1]~output_o ;

assign Sum[0] = \Sum[0]~output_o ;

assign Cout = \Cout~output_o ;

endmodule
