// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/31/2022 15:09:51"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    CLA4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CLA4_vlg_sample_tst(
	A,
	B,
	Cin,
	sampler_tx
);
input [0:3] A;
input [0:3] B;
input  Cin;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or Cin)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module CLA4_vlg_check_tst (
	Cout,
	Sum,
	sampler_rx
);
input  Cout;
input [0:3] Sum;
input sampler_rx;

reg  Cout_expected;
reg [0:3] Sum_expected;

reg  Cout_prev;
reg [0:3] Sum_prev;

reg  Cout_expected_prev;
reg [0:3] Sum_expected_prev;

reg  last_Cout_exp;
reg [0:3] last_Sum_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Cout_prev = Cout;
	Sum_prev = Sum;
end

// update expected /o prevs

always @(trigger)
begin
	Cout_expected_prev = Cout_expected;
	Sum_expected_prev = Sum_expected;
end



// expected Cout
initial
begin
	Cout_expected = 1'bX;
end 

// expected Sum[0]
initial
begin
	Sum_expected[0] = 1'bX;
end 

// expected Sum[1]
initial
begin
	Sum_expected[1] = 1'bX;
end 

// expected Sum[2]
initial
begin
	Sum_expected[2] = 1'bX;
end 

// expected Sum[3]
initial
begin
	Sum_expected[3] = 1'bX;
end 
// generate trigger
always @(Cout_expected or Cout or Sum_expected or Sum)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Cout = %b | expected Sum = %b | ",Cout_expected_prev,Sum_expected_prev);
	$display("| real Cout = %b | real Sum = %b | ",Cout_prev,Sum_prev);
`endif
	if (
		( Cout_expected_prev !== 1'bx ) && ( Cout_prev !== Cout_expected_prev )
		&& ((Cout_expected_prev !== last_Cout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Cout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Cout_expected_prev);
		$display ("     Real value = %b", Cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Cout_exp = Cout_expected_prev;
	end
	if (
		( Sum_expected_prev[0] !== 1'bx ) && ( Sum_prev[0] !== Sum_expected_prev[0] )
		&& ((Sum_expected_prev[0] !== last_Sum_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Sum_exp[0] = Sum_expected_prev[0];
	end
	if (
		( Sum_expected_prev[1] !== 1'bx ) && ( Sum_prev[1] !== Sum_expected_prev[1] )
		&& ((Sum_expected_prev[1] !== last_Sum_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Sum_exp[1] = Sum_expected_prev[1];
	end
	if (
		( Sum_expected_prev[2] !== 1'bx ) && ( Sum_prev[2] !== Sum_expected_prev[2] )
		&& ((Sum_expected_prev[2] !== last_Sum_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Sum_exp[2] = Sum_expected_prev[2];
	end
	if (
		( Sum_expected_prev[3] !== 1'bx ) && ( Sum_prev[3] !== Sum_expected_prev[3] )
		&& ((Sum_expected_prev[3] !== last_Sum_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Sum_exp[3] = Sum_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module CLA4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:3] A;
reg [0:3] B;
reg Cin;
// wires                                               
wire Cout;
wire [0:3] Sum;

wire sampler;                             

// assign statements (if any)                          
CLA4 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Cin(Cin),
	.Cout(Cout),
	.Sum(Sum)
);

// A[0]
initial
begin
	A[0] = 1'b1;
end 

// A[1]
initial
begin
	A[1] = 1'b0;
end 

// A[2]
initial
begin
	A[2] = 1'b1;
end 

// A[3]
initial
begin
	A[3] = 1'b1;
end 

// B[0]
initial
begin
	B[0] = 1'b1;
end 

// B[1]
initial
begin
	B[1] = 1'b0;
end 

// B[2]
initial
begin
	B[2] = 1'b1;
end 

// B[3]
initial
begin
	B[3] = 1'b0;
end 

// Cin
initial
begin
	Cin = 1'b0;
end 

CLA4_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.Cin(Cin),
	.sampler_tx(sampler)
);

CLA4_vlg_check_tst tb_out(
	.Cout(Cout),
	.Sum(Sum),
	.sampler_rx(sampler)
);
endmodule

